{
  "name": "Default",
  "version": "0.3.3",
  "description": "Default collection in Icestudio",
  "keywords": "default, collection",
  "license": "GPL-2.0",
  "authors" : [
    {
      "name": "Jesús Arroyo Torrens",
      "url": "https://github.com/Jesus89"
    },
    {
      "name": "Juan González",
      "url": "https://github.com/Obijuan"
    },
    {
      "name": "Carlos Díaz",
      "url": "https://github.com/C47D"
    },
    {
      "name": "Salvador E. Tropea",
      "url": "https://github.com/set-soft"
    }
  ],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/FPGAwars/collection-default"
  }
}
