{
  "name": "icestudio",
  "description": "Visual editor for open FPGA boards",
  "main": "index.html",
  "author": "Jesús Arroyo Torrens <jesus.arroyo.torrens@gmail.com>",
  "contributors": [
    "Carlos Venegas Arrabe <carlos@magnitude.es> ace 1.2.9",
    "Tom Calvo <calvo.tom@gmail.com>"
  ],
  "license": "GPL-2.0",
  "keywords": [
    "FPGA",
    "open",
    "hardware"
  ],
  "homepage": "https://github.com/FPGAwars/icestudio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.10.1",
    "ace-builds": "~1.4.12",
    "async": "~1.5.2"
  }
}
