{
  "name": "icestudio",
  "flavour": "develop",
  "version": "0.9.2w",
  "description": "Visual editor for open FPGA boards",
  "contributors": [
    {
      "name": "Jesús Arroyo Torrens",
      "url": "https://github.com/Jesus89"
    },
    {
      "name": "Carlos Venegas Arrabe",
      "url": "https://github.com/cavearr"
    },
    {
      "name": "Juan González Gómez",
      "url": "https://github.com/Obijuan"
    }
  ],
  "repository": "https://github.com/FPGAwars/icestudio",
  "updatecheck": "https://raw.githubusercontent.com/FPGAwars/icestudio/develop/app/package.json",
  "license": "GPL-2.0",
  "main": "index.html",
  "chromium-args": "--enable-experimental-web-platform-features",
  "development": {
    "mode": false
  },
  "window": {
    "width": 900,
    "height": 620,
    "min_width": 800,
    "min_height": 300, 
    "resizable": true,
    "position": "center",
    "icon": "resources/images/icestudio-logo.png"
  },
  "apio": {
    "min": "0.8.1",
    "max": "1.0.0",
    "extras": [
      "blackiceprog",
      "tinyfpgab",
      "tinyprog",
      "icefunprog"
    ],
    "external": "",
    "branch": ""
  },
  "collection": "0.3.3",
  "engines": {},
  "node": ">= 0.10.0",
  "dependencies": {
    "ace-builds": "~1.4.12",
    "adm-zip": "0.4.7",
    "alertifyjs": "~1.13.1",
    "angular": "~1.6.9",
    "angular-gettext": "2.4.2",
    "angular-gettext-tools": "2.3.5",
    "angular-route": "~1.6.9",
    "angular-ui-bootstrap": "~1.3.3",
    "async": "~1.5.2",
    "backbone": "~1.3.3",
    "bootstrap": "~3.3.7",
    "copy-paste": "~1.3.0",
    "cos-jquery-resize": "~1.1.0",
    "extract-zip": "~1.6.5",
    "fast-copy": "^2.0.3",
    "fs-extra": "~1.0.0",
    "getos": "~3.0.1",
    "glob": "^7.1.4",
    "is-online": "~5.2.0",
    "jexcel": "^3.9.1",
    "jointjs": "~2.0.1",
    "jquery": "~3.0.0",
    "jsuites": "^2.7.1",
    "lodash": "~3.10.1",
    "lodash.debounce": "~3.1.1",
    "marked": "~0.3.19",
    "mustache": "^4.0.0",
    "node-emoji": "~1.8.1",
    "node-lang-info": "~0.2.1",
    "openurl": "~1.1.1",
    "rmdir": "~1.2.0",
    "rsyncwrapper": "~2.0.1",
    "select2": "~4.0.5",
    "sha1": "~1.1.1",
    "snapsvg": "~0.5.1",
    "spark-md5": "^3.0.1",
    "ssh-exec": "~2.0.0",
    "sudo-prompt": "~8.2.0",
    "svg-pan-zoom": "~3.4.1",
    "svgo": "~0.7.2",
    "tmp": "0.0.33"
  },
  "readme": "../README.md",
  "keywords": [
    "FPGA",
    "open",
    "editor",
    "hardware"
  ]
}
