{
	"version": "2.0.0",
	"tasks": [

		//-- Execute Icestudio!
		{
			"label": "Run Icestudio",
			"detail": "npm start",
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			
		},

		//-- Build Icestudio for Linux!
		{
			"label": "Build Linux64",
			"detail": "npm buildLinux64",
			"type": "npm",
			"script": "buildLinux64",
			"group": "build",
			"problemMatcher": [],
			
		},

		//-- Build Icestudio for Windows!
		{
			"label": "Build Windows",
			"detail": "npm buildWindows",
			"type": "npm",
			"script": "buildWindows",
			"group": "build",
			"problemMatcher": [],
			
		}, 

		//-- Build Icestudio for Linux ARM 64
		{
			"label": "Build Linux ARM 64",
			"detail": "npm buildAarch64",
			"type": "npm",
			"script": "buildAarch64",
			"group": "build",
			"problemMatcher": [],
			
		},

		{
			"type": "grunt",
			"task": "getcollection",
			"problemMatcher": [],
			"label": "grunt: getcollection"
		},
		
	]
}